img{
    width: 330px;
    height: 200px;
}

.grid{
    width: 20%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding-left: 4%;
    padding-right: 4%;
}

.legend{
    background-color: hsl(209, 23%, 22%);
    color: white;
    font-family: Nunito sans;
    padding: 10%;
    border-radius: 5px;
    margin-top: -5%;
}

h3{
    margin-bottom: 5%;
}

h4{
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
}

span{
    font-size: 20px ;
    font-weight: 20;
}

@media (min-width:375px){

    .grid{
        grid-template-columns: repeat();
    }
}